<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.father {
            color: red;
        }
        a {
            text-decoration: none;
        }
        a:hover{
            color: orange;
            text-decoration: underline;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: red;
            background-image: url('./9M2K[D6`2EAXGRR8]}M1920.png');
            background-position: 200px 200px;
            background-repeat: no-repeat;
        }
        .box:hover {
            width: 200px;
            height: 200px;
            background-color: orangered;
        }
        .box2 {
            width: 400px;
            height: 400px;
            background: skyblue url('./9M2K[D6`2EAXGRR8]}M1920.png') no-repeat center;
        }
    </style>
</head>
<body>
    <div class="father">
        <p>小姐姐</p>
        <div>
            <p>111</p>
            <span>222</span>
        </div>
    </div>
    <p class="father">小可爱</p>
    <div id="one"></div>
    <div id="one"></div>
    <ul>
        <li><a href="#">我是一个A标签</a></li>
        <li></li>
        <li></li>
    </ul>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>