<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            font-size: 12px;
        }
        a {
            height: 40px;
            padding: 0px 20px;
            color: #4c4c4c;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
        }
        a:hover {
            color: #ff8400;
            background-color: #edeef0;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">新浪导航</a><a href="#">新浪导航新浪导航</a><a href="#">新浪导航</a><a href="#">新浪导航</a>
    </div>
</body>
</html>